<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="Agro Admin - HTML5 Admin Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="apple-touch-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYybkhrYWVJbpmX8imVcThbQt2eNu7pwme8LpWr4YIOb0lVG8UQVJxEeMhBZSHj-MriaQ&usqp=CAU">
	    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYybkhrYWVJbpmX8imVcThbQt2eNu7pwme8LpWr4YIOb0lVG8UQVJxEeMhBZSHj-MriaQ&usqp=CAU">
    
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css"> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css"> -->
        <!-- <link rel="stylesheet" href="{% static 'assets/css/lib/datatable/dataTables.bootstrap.min.css' %}"> -->
        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet"> -->
    
        <!-- <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" /> -->
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    
       <style>
        /* #weatherWidget .currentDesc {
            color: #ffffff!important;
        }
            .traffic-chart {
                min-height: 335px;
            }
            #flotPie1  {
                height: 150px;
            }
            #flotPie1 td {
                padding:3px;
            }
            #flotPie1 table {
                top: 20px!important;
                right: -10px!important;
            }
            .chart-container {
                display: table;
                min-width: 270px ;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #flotLine5  {
                 height: 105px;
            }
    
            #flotBarChart {
                height: 150px;
            }
            #cellPaiChart{
                height: 160px;
            }
            h3:nth-child(odd) {
            background: rgb(214, 207, 207);
            color:rgb(43, 111, 167);
            } */
            a:hover{
                text-decoration: none !important
            }
            .width-10{
                width: 10%
            }
            .width-55{
                width: 53.7%;
            }
            .width-20{
                width: 20%
            }
            th{
                color: white;
                margin: 0 20px
            }
            .task-completed{
                background-color:green !important;
            color: white;
            }
            .task-pending{
                background-color: #121212 !important;
            color: white;
            }
            .all-tasks{
                padding: 50px 0 0 50px;
                height: 91.2vh !important;
                background-image: url("https://th.bing.com/th/id/R.2dd87cc41532561a2a7c924a86ea4b18?rik=3k%2f47DYET4XrGw&riu=http%3a%2f%2fwallpaperping.com%2fwp-content%2fuploads%2f2019%2f05%2f586672285-landscape-background-images.jpg&ehk=dEdDQPHWuX5Hoq376nNQLNOjlvbhFGN54%2bOfrO2vu9s%3d&risl=1&pid=ImgRaw&r=0"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
                background-size: cover;
  background-blend-mode: overlay;
            }
</style>
    </head>
<body>
    {%  include 'taskapp/navbar.html' %}

    <div class="all-tasks">

        <table class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th class="width-10">View Task</th>
                    <th class="width-55">Task Title</th>
                    <th class="width-20">Task Created On</th>
                    <th class="width-20">Last Modified On</th>
                </tr>
                </thead>
                <tbody>
                {% for task in tasklist %}
                {% if task.name == 'Completed Task' or task.name == 'Task Completed' or task.name == 'completed task' or task.name == 'task completed' or task.name == 'done' or task.name == 'Done' %}
                <tr class="task-completed">
                    <td scope="row"><a  class="btn btn-primary"  href="{% url 'taskapp:viewTask' task.link_id %}">View Task </a></td>
                    <td>{{task.title}}</td>
                    <td>{{task.datecreated}}</td>
                    <td>{{task.datelastmodified}}</td>
                </tr>
                    {% else %}
    
                    <tr class="task-pending">
                        <td scope="row"><a  class="btn btn-primary"  href="{% url 'taskapp:viewTask' task.link_id %}">View Task </a></td>
                        <td>{{task.title}}</td>
                        <td>{{task.datecreated}}</td>
                        <td>{{task.datelastmodified}}</td>
                    </tr>
                 {% endif %}
                 {% endfor %}
                </tbody>
        </table>
    </div>
</body>
</html>